export default {
    sEqual:'equals',
    sNotEqual:'not equal',
    sStart:'starts with',
    sContain:'contains',
    sNotContain:'doesn\'t contain',
    sFinish:'finishes with',
    sInList:'any of',
    sIsNull:'is empty',
    sIsNotNull:'is not empty',
    sBefore:'before',
    sAfter:'after',
    sNumEqual:'=',//'&#61;',
    sNumNotEqual:'!=',//'!&#61;',
    sGreater:'>',//'&#62;',
    sSmaller:'<',//'&#60;',
    sOn:'on',
    sNotOn:'not on',
    sAt:'at',
    sNotAt:'not at',
    sBetween:'between',
    sNotBetween:'not between',
    opAnd:'and',
    //opOr:'or',
    yes:'Yes',
    no:'No',
    bNewCond:'New filter condition',
    bAddCond:'Add condition',
    bUpdateCond:'Update condition',
    bOK:'OK',
    bCancel:'Cancel'
}